DATABASE_URL=postgres://simple_tasks:simple_tasks@postgres/simple_tasks
ALLOWED_HOSTS=127.0.0.1,web,admin,92.53.70.148,services.b1.ru
SECRET_KEY=i5l^+u3+5u8xxe@c-5jysw^8zqw(n!9l47(_kkm4l#brt=-cwo
ENABLE_ENCRYPTION=False